apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
    }
}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {

    api ('org.ros.rosjava_core:rosjava:0.3.5') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    implementation ('org.ros.rosjava_core:rosjava:0.3.5') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }

    api 'org.ros.rosjava_messages:std_msgs:0.5.11'
    api 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    api 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
    api 'org.ros.rosjava_messages:diagnostic_msgs:1.12.5'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
    implementation 'org.ros.rosjava_messages:diagnostic_msgs:1.12.5'

    api 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

}
