apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {

    compile('org.ros.rosjava_core:rosjava:0.2.1') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }

    compile 'org.ros.rosjava_messages:std_msgs:0.5.9'
    compile 'org.ros.rosjava_messages:rosgraph_msgs:1.11.1'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.11.7'

}
